PORT = 4000
MONGODB_URI = mongodb+srv://ahsan:AuaJCs98I2WC2Gy2@cluster0.cripsyw.mongodb.net/?appName=Cluster0
CLOUDINARY_NAME = dvbt4rlof
CLOUDINARY_API_KEY = 155735773381642
CLOUDINARY_SECRET_KEY = lSfirHYHbKqYAND25VqR8-UGIg4